# ============================================================================
# TEKER MARKET — Docker Ortamı Değişkenleri
# docker-compose.yml tarafından kullanılır.
# UYARI: Bu dosya örnek değerler içerir.
#         Prod'da güvenli değerler kullanın.
# ============================================================================

# ── MySQL ──────────────────────────────────────────────────────────────────────
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=teker_market
MYSQL_USER=teker
MYSQL_PASSWORD=teker123
MYSQL_ROOT_PASSWORD=root_secret

# ── Next.js ────────────────────────────────────────────────────────────────────
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1

# ── Supabase (Docker versiyonunda kullanılmaz — placeholder) ──────────────────
NEXT_PUBLIC_SUPABASE_URL=http://disabled
NEXT_PUBLIC_SUPABASE_ANON_KEY=disabled
SUPABASE_SERVICE_ROLE_KEY=disabled

# ── Cron güvenlik anahtarı ────────────────────────────────────────────────────
# Üretim için: openssl rand -hex 32
CRON_SECRET=docker-dev-cron-secret-change-in-prod

# ── Sentry (opsiyonel — boş bırakılırsa devre dışı) ──────────────────────────
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=
